G04:AMPARAMS|DCode=12|XSize=0.25mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD12*
21,1,0.60000,0.25000,0.00000,0.00000,45.0*
1,1,0.25000,-0.21213,-0.21213*
1,1,0.25000,0.21213,0.21213*
%
G04:AMPARAMS|DCode=13|XSize=0.25mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD13*
21,1,0.60000,0.25000,0.00000,0.00000,135.0*
1,1,0.25000,0.21213,-0.21213*
1,1,0.25000,-0.21213,0.21213*
%
G04:AMPARAMS|DCode=16|XSize=0.9mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND16*
4,1,8,-0.22500,0.50000,0.22500,0.50000,0.45000,0.27500,0.45000,-0.27500,0.22500,-0.50000,-0.22500,-0.50000,-0.45000,-0.27500,-0.45000,0.27500,-0.22500,0.50000,0.0*
%
G04:AMPARAMS|DCode=45|XSize=1mm|YSize=1.8mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.00000,0.80000,0,0,180.0*
21,1,0.00000,1.80000,0,0,180.0*
1,1,1.00000,0.00000,0.40000*
1,1,1.00000,0.00000,0.40000*
1,1,1.00000,0.00000,-0.40000*
1,1,1.00000,0.00000,-0.40000*
%
G04:AMPARAMS|DCode=46|XSize=1mm|YSize=2.1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.00000,1.10000,0,0,180.0*
21,1,0.00000,2.10000,0,0,180.0*
1,1,1.00000,0.00000,0.55000*
1,1,1.00000,0.00000,0.55000*
1,1,1.00000,0.00000,-0.55000*
1,1,1.00000,0.00000,-0.55000*
%
G04:AMPARAMS|DCode=62|XSize=3.5mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,3.50000,1.00000,0,0,270.0*
21,1,2.50001,2.00000,0,0,270.0*
1,1,1.00000,-0.50000,-1.25000*
1,1,1.00000,-0.50000,1.25000*
1,1,1.00000,0.50000,1.25000*
1,1,1.00000,0.50000,-1.25000*
%
G04:AMPARAMS|DCode=70|XSize=0.51mm|YSize=1.11mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD70*
21,1,0.60000,0.51000,0.00000,0.00000,45.0*
1,1,0.51000,-0.21213,-0.21213*
1,1,0.51000,0.21213,0.21213*
%
G04:AMPARAMS|DCode=71|XSize=0.51mm|YSize=1.11mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD71*
21,1,0.60000,0.51000,0.00000,0.00000,135.0*
1,1,0.51000,0.21213,-0.21213*
1,1,0.51000,-0.21213,0.21213*
%
G04:AMPARAMS|DCode=74|XSize=1.16mm|YSize=1.26mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND74*
4,1,8,-0.29000,0.63000,0.29000,0.63000,0.58000,0.34000,0.58000,-0.34000,0.29000,-0.63000,-0.29000,-0.63000,-0.58000,-0.34000,-0.58000,0.34000,-0.29000,0.63000,0.0*
%
